{
    "name": "nakamurayuta/php-library",
    "description": "sample lib",
    "type": "library",
    "autoload": {
        "psr-4": {
            "Nakamurayuta\\PhpLibrary\\": "src/"
        }
    },
    "authors": [
        {
            "name": "yutanakamura",
            "email": "nakamurayuta@team-lab.com"
        }
    ],
    "require": {}
}
